# Bootcamp

./: BootcampDay1.sln  README.md
BattleShipGame/: BattleShipGame.sln  Program.cs
BlockDomino/: Program.cs
BootcampDay1/: Program.cs
BootcampDay1Task/: BootcampDay1Task.sln  Program.cs
BootcampDay23.Tests/: BootcampDay23.Tests.csproj  TaskServiceTests.cs
BootcampDay23WebMVCImplAdvancedReading/: BootcampDay23WebMVCImplAdvancedReading.csproj  BootcampDay23WebMVCImplAdvancedReading.sln  Program.cs  tasks.db
BootcampDay23WebMVCImplAdvancedReading/Controllers/: TasksController.cs
BootcampDay23WebMVCImplAdvancedReading/Data/: AppDbContext.cs
BootcampDay23WebMVCImplAdvancedReading/Migrations/: 20251008030514_InitialCreate.Designer.cs  20251008030514_InitialCreate.cs  AppDbContextModelSnapshot.cs
BootcampDay23WebMVCImplAdvancedReading/Models/: ErrorViewModel.cs  TaskItem.cs
BootcampDay23WebMVCImplAdvancedReading/Properties/: launchSettings.json
BootcampDay23WebMVCImplAdvancedReading/Repositories/: ITaskRepository.cs  TaskRepository.cs
BootcampDay23WebMVCImplAdvancedReading/Services/: ITaskService.cs  TaskService.cs
BootcampDay23WebMVCImplAdvancedReading/Views/: _ViewImports.cshtml
BootcampDay23WebMVCImplAdvancedReading/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BootcampDay23WebMVCImplAdvancedReading/Views/Tasks/: Index.cshtml  _TaskList.cshtml
BootcampDay2Expression/: DemonstrateConstantAndVariables.cs  Program.cs
BootcampDay2Namespace/: Program.cs
BootcampDay2Web/: BootcampDay2Web.csproj  Program.cs  appsettings.json  bootcamp.db  docker-compose.yml
BootcampDay3AccessModifier/: Program.cs
BootcampDay3Classes/: Program.cs
BootcampDay3Enums/: Program.cs
(+401 files in other folders)
