is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TeamTaskTracker.UI
build_property.RootNamespace = TeamTaskTracker.UI
build_property.ProjectDir = C:\Users\sofya\OneDrive\Documents\Bootcamp\TeamTaskTrackerProject\TeamTaskTracker.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sofya\OneDrive\Documents\Bootcamp\TeamTaskTrackerProject\TeamTaskTracker.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sofya/OneDrive/Documents/Bootcamp/TeamTaskTrackerProject/TeamTaskTracker.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofya/OneDrive/Documents/Bootcamp/TeamTaskTrackerProject/TeamTaskTracker.UI/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofya/OneDrive/Documents/Bootcamp/TeamTaskTrackerProject/TeamTaskTracker.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofya/OneDrive/Documents/Bootcamp/TeamTaskTrackerProject/TeamTaskTracker.UI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofya/OneDrive/Documents/Bootcamp/TeamTaskTrackerProject/TeamTaskTracker.UI/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofya/OneDrive/Documents/Bootcamp/TeamTaskTrackerProject/TeamTaskTracker.UI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofya/OneDrive/Documents/Bootcamp/TeamTaskTrackerProject/TeamTaskTracker.UI/Pages/TaskActivities.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0FjdGl2aXRpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofya/OneDrive/Documents/Bootcamp/TeamTaskTrackerProject/TeamTaskTracker.UI/Pages/TaskProject.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza1Byb2plY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofya/OneDrive/Documents/Bootcamp/TeamTaskTrackerProject/TeamTaskTracker.UI/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofya/OneDrive/Documents/Bootcamp/TeamTaskTrackerProject/TeamTaskTracker.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofya/OneDrive/Documents/Bootcamp/TeamTaskTrackerProject/TeamTaskTracker.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tx4qcnpjln

[C:/Users/sofya/OneDrive/Documents/Bootcamp/TeamTaskTrackerProject/TeamTaskTracker.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-91sf2x31fz
